Marbas/App.xaml

<Application x:Class="Marbas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Marbas"
             xmlns:utils="clr-namespace:Marbas.Utils"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.red.xaml" />
            </ResourceDictionary.MergedDictionaries>
             <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <!--<Style x:Key="ListBoxNoHilight"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style x:Key="MyButtonStyle"
                    BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                    TargetType="{x:Type ButtonBase}">
                 <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                 <Style.Triggers>
                     <Trigger Property="IsMouseOver" Value="True">
                         <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                     </Trigger>
                 </Style.Triggers>
             </Style>

            <utils:TextDecorationConverter x:Key="TextDecorationConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
