Marbas/Windows/AlarmWindow.xaml

<Window x:Class="Marbas.Windows.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marbas.Windows"
        xmlns:utils="clr-namespace:Marbas.Utils"
        xmlns:marbas="clr-namespace:Marbas"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:AlarmWindow}"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Closing="AlarmWindow_OnClosing"
        Tag="Open"
        Title="AlarmWindow" Height="60" Width="200" WindowState="Normal">
    <Grid utils:GridHelper.Rows="1*,2*,1*">
        <Grid Row="1"
              utils:GridHelper.Columns="10,3*,1*,3*,10,4*,10">
            <ComboBox x:Name="Cbx_hours" Grid.Column="1"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Path=Core.TimeHours}"
                      DisplayMemberPath="Value"/>
                <Label Grid.Column="2"
                   Content=":"
                   HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="Cbx_mins"
                      Grid.Column="3"
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Path=Core.TimeMins}"
                      DisplayMemberPath="Value"/>
            <Button x:Name="Btn_setChange" Grid.Column="5"
                    Content="Set"
                    Click="ButtonBase_OnClick"/>
        </Grid>

    </Grid>
</Window>
